pipeline {
    agent any

    stages {
        stage('Pull Code') {
            steps {
                echo 'Pulling source code from Git repository'
                git branch: 'devops',
                url: 'https://github.com/Sanket006/EASY_CRUD.git'
            }
        }
        stage('Build Backend Image') {
            steps {
                echo 'Building Backend Image...'
                sh '''cd backend
                docker build -t sanket006/devops/backend:latest .'''
            }
        }

        stage ('Push Backend Image') {
            steps {
                echo 'Pushing Backend Image...'
                sh '''
                docker push sanket006/devops/backend:latest'''
            }
        }

        stage('Build Frontend Image') {
            steps {
                echo 'Building Frontend Image...'
                sh '''cd frontend
                docker build -t sanket006/devops/frontend:latest .'''
            }
        }

        stage ('Push Frontend Image') {
            steps {
                echo 'Pushing Frontend Image...'
                sh '''
                docker push sanket006/devops/frontend:latest'''
            }
        }

        stage('Deploy to kubrnetes') {
            steps {
                echo 'Deploying to Kubernetes...'
                sh '''
                kubectl apply -f simple-deploy/'''
            }
        }

        stage('Verify Deployment') {
            steps {
                echo 'Verifying Deployment...'
                sh '''
                kubectl get pods'''
            }
        }
    }
}