pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-s3-cred')
        AWS_SECRET_ACCESS_KEY = credentials('aws-s3-cred')
        AWS_DEFAULT_REGION    = 'ap-south-1'
    }

    stages {

        stage('Pull Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Sanket006/Jenkins.git'
            }
        }

        stage('Terraform Init') {
            steps {
                sh '''cd Terraform_EKS_pipeline
                terraform init'''
            }
        }

        stage('Terraform Plan') {
           steps {
               sh '''cd Terraform_EKS_pipeline
               terraform plan'''
           }
       }

      stage('Terraform apply') {
          steps {
            //    input message: "Do you want to deploy EKS?"
               sh '''cd Terraform_EKS_pipeline
                terraform apply -auto-approve'''
           }
        }
       
      //  stage('Terraform destroy') {
       //     steps {
        //        input message: "Do you want to destroy EKS?"
        //        sh '''cd Terraform_EKS_pipeline
        //        terraform destroy -auto-approve'''
         //   }
        //}

    }
}

