pipeline {
    agent any

    stages {

        stage('Pull') {
            steps {
                echo 'Pulling source code from Git repository'
                git branch: 'devops', 
                url: 'https://github.com/abhilashmwaghmare/EASY_CRUD.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Building the application'
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }

        stage('SonarQube Analysis') {
            steps {
                echo 'Running tests'
                withSonarQubeEnv(installationName: 'SonarQube', credentialsId: 'sonar-cred') {
                    sh '''cd backend
                          mvn sonar:sonar \
                          -Dsonar.projectKey=studentapp \
                          -Dsonar.projectName='studentapp'  '''
                }
            }
        }
        
        stage('Quality Gate') {
            steps {
                timeout(time: 30, unit: 'SECONDS') {
                   waitForQualityGate abortPipeline: true, credentialsId: 'sonar-cred'
                }
            }
        }

        stage('Upload JAR to S3') {
            steps {
                withCredentials([
                    aws(
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY',
                        credentialsId: 'aws-s3-cred'
                    )
                ]) {
                    sh '''
                        echo "Listing JAR files..."
                        ls "$WORKSPACE/backend/target/"

                        aws s3 cp "$WORKSPACE/backend/target/"*.jar \
                        s3://my-artifact-bucket-jar-file/artifacts/
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying application'
            }
        }
    }
}
